{
  "tasks": {
    "test": "deno test --watch .",
    "check": "deno fmt --check .",
    "fmt": "deno fmt .",
    "lume": "echo \"import 'lume/cli.ts'\" | deno run --unstable -A -",
    "build": "deno task lume",
    "serve": "deno task lume -s"
  },
  "compilerOptions": {
    "checkJs": true
  },
  "imports": {
    "lume/": "https://deno.land/x/lume@v1.18.5/"
  }
}
