{
  "fmt": {
    "files": {
      "exclude": [
        "node_modules/",
        "packages/node"
      ]
    }
  },
  "test": {
    "files": {
      "exclude": [
        "node_modules/",
        "packages/node"
      ]
    }
  },
  "lint": {
    "files": {
      "exclude": [
        "node_modules/",
        "packages/node"
      ]
    }
  },
  "tasks": {
    "test": "deno test --watch ./packages/deno",
    "check": "deno fmt --check ./packages/deno",
    "fmt": "deno fmt ./packages/deno"
  },
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "preact"
  }
}