{
    "name": "@stewpot/middleware",
    "version": "0.2.0",
    "license": "MIT",
    "exports": {
        ".": "./main.ts",
        "./logger": "./logger.ts",
        "./static": "./static.ts",
        "./dev": "./dev.ts"
    },
    "publish": {
        "exclude": [
            "*.test.ts",
            "./example"
        ]
    }
}
